<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_brown_fon"
    tools:context=".Pages.AdminPages.Fragments.ListVeterinarianAdminFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Ветеринары"
                android:textColor="@color/brown_text"
                android:textSize="20pt" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/veterinariansListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/addVeterinarianAdminButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/brown_text"
        android:text="Добавить"
        android:textColor="@color/light_brown_fon"
        android:textSize="10pt" />

    <ImageView
        android:id="@+id/topFlower"
        android:layout_width="489dp"
        android:layout_height="80dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="-30dp"
        app:srcCompat="@drawable/flowers_top" />

    <ImageView
        android:id="@+id/buttomFlower"
        app:srcCompat="@drawable/flowers_buttom"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="-45dp"
        android:layout_marginBottom="-70dp" />

</FrameLayout>